{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 192904952,
      "isDeleted": false,
      "id": "7FY3Czjj912f-7mZhXJT_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 302.7981262207031,
      "y": 157.55804443359375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 268,
      "height": 89.0870361328125,
      "seed": 1866250632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9rk2vxvEzwKpRA_z3A_gr"
        },
        {
          "id": "7eizsFDyj-UiCPPw9_3lO",
          "type": "arrow"
        },
        {
          "id": "mSMK3ccE_4wVIT2b6zFHt",
          "type": "arrow"
        }
      ],
      "updated": 1659302082254,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1144,
      "versionNonce": 397249928,
      "isDeleted": false,
      "id": "59JxxrjIEDJNuze9PcfgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5764693047088176,
      "x": 7.009330171503137,
      "y": 188.21801383950685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.50343627514366,
      "height": 2.498732284777,
      "seed": 283908232,
      "groupIds": [
        "NTXTNgFxHHdd0akkZKvFX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659302126710,
      "link": null,
      "startBinding": {
        "elementId": "A4CC0v0szr2WgU1mGnYqN",
        "focus": 0.07970522065291644,
        "gap": 3.811733372629533
      },
      "endBinding": {
        "elementId": "YyI6Ka7j99u___-XZyK4N",
        "focus": -0.05168834521898324,
        "gap": 1.1345249199883174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.50343627514366,
          -2.498732284777
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 653,
      "versionNonce": 1060834296,
      "isDeleted": false,
      "id": "YyI6Ka7j99u___-XZyK4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5764693047088176,
      "x": 104.65071228635108,
      "y": 299.7557377000152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.7138825370313,
      "height": 29.224039689349468,
      "seed": 1441108984,
      "groupIds": [
        "NTXTNgFxHHdd0akkZKvFX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "59JxxrjIEDJNuze9PcfgG",
          "type": "arrow"
        }
      ],
      "updated": 1659302125597,
      "link": null
    },
    {
      "type": "freedraw",
      "version": 821,
      "versionNonce": 1692847352,
      "isDeleted": false,
      "id": "fqpR0yYK51DOJGLv7mI82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5764693047088176,
      "x": 110.84156464208021,
      "y": 315.2673176835366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.326605113487616,
      "height": 21.153449386505343,
      "seed": 333957000,
      "groupIds": [
        "NTXTNgFxHHdd0akkZKvFX"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659302125597,
      "link": null,
      "points": [
        [
          -0.11097623234933471,
          -0.398374210070322
        ],
        [
          0.13952831726088635,
          -0.6489376188322368
        ],
        [
          0.3275244477719395,
          -0.8368748901915943
        ],
        [
          0.39015058517449425,
          -0.899501027594147
        ],
        [
          0.5154028599796033,
          -1.0248121615509564
        ],
        [
          0.5780289973821588,
          -1.0248121615509564
        ],
        [
          0.5780289973821588,
          -1.087438298953509
        ],
        [
          0.7660251278932131,
          -1.1500644363560646
        ],
        [
          0.8286512652957682,
          -1.2126905737586184
        ],
        [
          0.8912774026983252,
          -1.3380017077154254
        ],
        [
          1.0791558149059888,
          -1.5885651164773391
        ],
        [
          1.5901709699144297,
          -2.162147549736642
        ],
        [
          1.9201353743117264,
          -2.6240741722321803
        ],
        [
          2.7249754145772696,
          -3.563113078360341
        ],
        [
          3.0479944390746603,
          -3.8861321028577316
        ],
        [
          3.3612428443908287,
          -4.261947786424757
        ],
        [
          3.3612428443908287,
          -4.324632782979006
        ],
        [
          3.4864951191959346,
          -4.38725892038156
        ],
        [
          3.5491212565984913,
          -4.38725892038156
        ],
        [
          3.674373531403599,
          -4.57519619174092
        ],
        [
          3.737117387109542,
          -4.637822329143476
        ],
        [
          3.7997435245120994,
          -4.763074603948587
        ],
        [
          3.862369661914655,
          -4.825759600502836
        ],
        [
          3.92499579931721,
          -4.951011875307946
        ],
        [
          4.112991929828263,
          -5.0136968718621935
        ],
        [
          4.300870342035927,
          -5.138949146667306
        ],
        [
          4.801997159559756,
          -5.452197551983468
        ],
        [
          5.1784602937954185,
          -5.577685263395356
        ],
        [
          6.102431257089885,
          -6.171574103989135
        ],
        [
          6.415561944102657,
          -6.29688523794594
        ],
        [
          6.867835665720363,
          -6.490649565323017
        ],
        [
          7.494803349566235,
          -6.741448410691708
        ],
        [
          7.745425617479845,
          -6.866700685496818
        ],
        [
          7.996047885393457,
          -7.054637956856176
        ],
        [
          8.121300160198558,
          -7.117264094258731
        ],
        [
          8.309178572406225,
          -7.17994909081298
        ],
        [
          8.309178572406225,
          -7.2425752282155385
        ],
        [
          8.371804709808774,
          -7.2425752282155385
        ],
        [
          8.559800840319834,
          -7.430512499574896
        ],
        [
          8.747679252527504,
          -7.618449770934258
        ],
        [
          8.873049245636,
          -7.743702045739367
        ],
        [
          9.436802200562386,
          -8.18220272586064
        ],
        [
          9.75005060587856,
          -8.370198856371692
        ],
        [
          10.000672873792151,
          -8.558077268579359
        ],
        [
          10.063299011194719,
          -8.620703405981915
        ],
        [
          10.125925148597268,
          -8.620703405981915
        ],
        [
          10.125925148597268,
          -8.558077268579359
        ],
        [
          10.125925148597268,
          -8.495451131176804
        ],
        [
          10.188551285999829,
          -8.43282499377425
        ],
        [
          10.251177423402375,
          -8.43282499377425
        ],
        [
          10.313803560804942,
          -8.30751385981744
        ],
        [
          10.376429698207492,
          -8.30751385981744
        ],
        [
          10.439173553913438,
          -8.182261585012334
        ],
        [
          10.564425828718544,
          -7.743702045739367
        ],
        [
          10.627051966121101,
          -7.555823633531699
        ],
        [
          10.814930378328768,
          -7.17994909081298
        ],
        [
          10.940182653133878,
          -6.9919529603019255
        ],
        [
          11.19080492104748,
          -6.741448410691708
        ],
        [
          11.25343105845004,
          -6.678763414137458
        ],
        [
          11.316057195852586,
          -6.616137276734905
        ],
        [
          11.316057195852586,
          -6.553511139332348
        ],
        [
          11.378801051558543,
          -6.553511139332348
        ],
        [
          11.378801051558543,
          -6.4908261427781015
        ],
        [
          11.441427188961086,
          -6.36557386797299
        ],
        [
          11.504053326363646,
          -6.240321593167878
        ],
        [
          11.754557875973862,
          -6.0523843218085185
        ],
        [
          11.942554006484919,
          -5.864447050449163
        ],
        [
          12.255802411801074,
          -5.551198645132998
        ],
        [
          12.506306961411305,
          -5.425946370327888
        ],
        [
          12.819555366727474,
          -5.238009098968526
        ],
        [
          12.94480764153258,
          -5.1753829615659726
        ],
        [
          13.07005991633769,
          -5.050071827609168
        ],
        [
          13.132803772043623,
          -4.987445690206609
        ],
        [
          13.195429909446183,
          -4.987445690206609
        ],
        [
          13.258056046848736,
          -4.924819552804057
        ],
        [
          13.320682184251293,
          -4.862193415401501
        ],
        [
          13.445934459056392,
          -4.674256144042142
        ],
        [
          13.508560596458956,
          -4.611571147487893
        ],
        [
          13.696556726970012,
          -4.361066597877673
        ],
        [
          13.821809001775119,
          -4.235755463920868
        ],
        [
          14.197683544493835,
          -3.9225659177563985
        ],
        [
          14.448188094104058,
          -3.797254783799595
        ],
        [
          15.012058767333844,
          -3.484065237635124
        ],
        [
          15.325307172649996,
          -3.421380241080874
        ],
        [
          15.952392574799262,
          -3.170640254863879
        ],
        [
          16.140270987006943,
          -3.1079552583096284
        ],
        [
          16.39077553661715,
          -3.045329120907075
        ],
        [
          16.5787716671282,
          -2.98270298350452
        ],
        [
          16.829393935041825,
          -2.9200768461019653
        ],
        [
          16.954646209846924,
          -2.9200768461019653
        ],
        [
          17.14252462205459,
          -2.7947657121451597
        ],
        [
          17.205150759457144,
          -2.732139574742604
        ],
        [
          17.267776896859704,
          -2.6695134373400498
        ],
        [
          17.45577302737076,
          -2.4815761659806914
        ],
        [
          17.706395295284366,
          -2.356265032023885
        ],
        [
          17.95689984489457,
          -2.231012757218776
        ],
        [
          18.27014825021075,
          -2.0430754858594162
        ],
        [
          18.332774387613302,
          -1.9804493484568626
        ],
        [
          18.395400525015866,
          -1.9804493484568626
        ],
        [
          18.458026662418415,
          -1.9178232110543045
        ],
        [
          18.520770518124355,
          -1.8551382145000561
        ],
        [
          18.58339665552692,
          -1.7925120770975016
        ],
        [
          18.77127506773457,
          -1.6672009431406976
        ],
        [
          18.896527342539674,
          -1.5419486683355867
        ],
        [
          18.959153479942245,
          -1.4793225309330307
        ],
        [
          18.959153479942245,
          -1.416696393530476
        ],
        [
          18.896527342539674,
          -1.291385259573671
        ],
        [
          18.77127506773457,
          -1.1660741256168654
        ],
        [
          18.646022792929458,
          -0.915510716854953
        ],
        [
          18.332774387613302,
          -0.5396950332879277
        ],
        [
          18.14477825710225,
          -0.3516989027768725
        ],
        [
          17.831647570089462,
          -0.038509356612405454
        ],
        [
          17.64365143957841,
          0.08680177734439712
        ],
        [
          17.518399164773314,
          0.21205405214951012
        ],
        [
          17.45577302737076,
          0.2746801895520611
        ],
        [
          17.39314688996819,
          0.3373063269546193
        ],
        [
          17.07989848465204,
          0.5879285948682288
        ],
        [
          16.89202007244436,
          0.7131808696733394
        ],
        [
          16.516145529725648,
          1.1516815497946131
        ],
        [
          16.202426251195927,
          1.4026569726183844
        ],
        [
          15.499647979968014,
          1.7844174305065204
        ],
        [
          15.123184845732354,
          1.9726489976243484
        ],
        [
          14.422290067358638,
          2.418977944920944
        ],
        [
          13.970134064044334,
          2.612742272298019
        ],
        [
          13.065704339112322,
          3.0649571347640316
        ],
        [
          12.537737748415957,
          3.1969193528622672
        ],
        [
          11.557615154405312,
          3.4581362680808234
        ],
        [
          11.105459151091,
          3.5227047574892834
        ],
        [
          10.35253288261967,
          3.899167891724949
        ],
        [
          9.976069748384024,
          4.024655603136834
        ],
        [
          9.28635820883219,
          4.2755133076572145
        ],
        [
          8.973109803516031,
          4.338198304211469
        ],
        [
          8.409239130286256,
          4.52607671641913
        ],
        [
          8.28398685548115,
          4.52607671641913
        ],
        [
          8.22136071807859,
          4.588702853821677
        ],
        [
          8.096108443273476,
          4.588702853821677
        ],
        [
          7.8454861753598735,
          4.588702853821677
        ],
        [
          7.317519584663517,
          4.588702853821677
        ],
        [
          6.713860124888519,
          4.588702853821677
        ],
        [
          5.203652010720505,
          4.519484491429384
        ],
        [
          4.184800094895098,
          4.301234756947552
        ],
        [
          3.3539443095807524,
          4.093461951467265
        ],
        [
          1.2187697227244667,
          3.357487118683851
        ],
        [
          0.6151102629494621,
          3.0892071052620027
        ],
        [
          -0.2469408727627763,
          2.624219806878381
        ],
        [
          -0.3095670101653312,
          2.561593669475823
        ],
        [
          -0.3095670101653312,
          2.498967532073265
        ],
        [
          -0.3095670101653312,
          2.4363413946707086
        ],
        [
          -0.1843147353602213,
          2.3736563981164616
        ],
        [
          0.0036813951508321927,
          2.3736563981164616
        ],
        [
          0.1289336699559426,
          2.3110302607139066
        ],
        [
          0.31681208216360873,
          2.3110302607139066
        ],
        [
          0.6300604874797703,
          2.248404123311354
        ],
        [
          1.4698628638516278,
          1.7961892608453418
        ],
        [
          1.8463259980872861,
          1.607957693727514
        ],
        [
          2.410785262833999,
          1.4825877006190131
        ],
        [
          2.410785262833999,
          1.4199615632164593
        ],
        [
          2.348159125431448,
          1.4199615632164593
        ],
        [
          2.410785262833999,
          1.4199615632164593
        ],
        [
          2.661289812444223,
          1.2946504292596563
        ],
        [
          3.340759859601266,
          1.1588035071496032
        ],
        [
          4.261787865311029,
          0.9462631103820958
        ],
        [
          6.035684979068736,
          0.45337657409544563
        ],
        [
          6.956830703081883,
          0.0991033400484729
        ],
        [
          8.418538876253923,
          -0.7336947972717826
        ],
        [
          8.972403493695687,
          -1.3568366362575464
        ],
        [
          9.447985439384272,
          -1.9004009021528434
        ],
        [
          9.698960862208043,
          -2.4647424485961693
        ],
        [
          9.698960862208043,
          -2.5274274451504186
        ],
        [
          9.698960862208043,
          -2.777990853912332
        ],
        [
          9.698960862208043,
          -3.3418026679904114
        ],
        [
          9.7615869996106,
          -3.718265802226072
        ],
        [
          9.886956992719092,
          -4.0315142075422346
        ],
        [
          10.01220926752421,
          -4.407388750260953
        ],
        [
          10.137461542329312,
          -4.595326021620313
        ],
        [
          10.137461542329312,
          -4.720578296425423
        ],
        [
          10.262831535437819,
          -4.8458305712305325
        ],
        [
          10.575962222450588,
          -5.221705113949252
        ],
        [
          10.701214497255705,
          -5.409642385308611
        ],
        [
          10.763958352961648,
          -5.534953519265418
        ],
        [
          10.763958352961648,
          -5.597579656667973
        ],
        [
          10.763958352961648,
          -5.660205794070527
        ],
        [
          10.763958352961648,
          -5.785516928027329
        ],
        [
          10.763958352961648,
          -6.0987064741918005
        ],
        [
          10.763958352961648,
          -6.286643745551158
        ],
        [
          10.763958352961648,
          -6.474581016910519
        ],
        [
          10.638470641549755,
          -6.85104415114618
        ],
        [
          10.513100648441263,
          -7.101607559908094
        ],
        [
          10.387612937029374,
          -7.478070694143755
        ],
        [
          10.324986799626814,
          -7.7286341029056675
        ],
        [
          10.324986799626814,
          -8.104508645624389
        ],
        [
          10.324986799626814,
          -8.229819779581193
        ],
        [
          10.324986799626814,
          -8.480383188343106
        ],
        [
          10.324986799626814,
          -8.85625773106183
        ],
        [
          10.324986799626814,
          -8.98156886501863
        ],
        [
          10.387612937029374,
          -9.294758411183102
        ],
        [
          10.387612937029374,
          -9.482695682542463
        ],
        [
          10.512982930137866,
          -9.98388135921798
        ],
        [
          10.512982930137866,
          -10.109133634023094
        ],
        [
          10.638235204942987,
          -10.359697042785006
        ],
        [
          10.638235204942987,
          -10.547634314144362
        ],
        [
          10.763487479748107,
          -11.048819990819885
        ],
        [
          10.763487479748107,
          -11.174072265625
        ],
        [
          10.763487479748107,
          -10.986134994265644
        ],
        [
          10.638235204942987,
          -10.422323180187561
        ],
        [
          10.575609067540423,
          -9.858511366109484
        ],
        [
          10.575609067540423,
          -9.545262960793323
        ],
        [
          10.512982930137866,
          -9.23207341462885
        ],
        [
          10.45023907443193,
          -8.668261600550773
        ],
        [
          10.45023907443193,
          -8.355013195234609
        ],
        [
          10.512982930137866,
          -7.853827518559084
        ],
        [
          10.638352923246373,
          -7.164174838158956
        ],
        [
          10.70097906064893,
          -6.85092643284279
        ],
        [
          10.763605198051494,
          -6.600304164929183
        ],
        [
          10.763605198051494,
          -5.973866213448548
        ],
        [
          10.82623133545404,
          -5.660617808132388
        ],
        [
          11.0141097476617,
          -5.096805994054305
        ],
        [
          11.0141097476617,
          -4.783557588738143
        ],
        [
          11.076853603367642,
          -4.282430771214315
        ],
        [
          11.139479740770206,
          -3.96918236589815
        ],
        [
          11.20210587817277,
          -3.342744414417518
        ],
        [
          11.264732015575312,
          -2.9041848751445483
        ],
        [
          11.327358152977869,
          -2.716306462936883
        ],
        [
          11.327358152977869,
          -2.653621466382635
        ],
        [
          11.389984290380426,
          -2.528369191577524
        ],
        [
          11.389984290380426,
          -2.465684195023275
        ],
        [
          11.389984290380426,
          -2.277805782815609
        ],
        [
          11.389984290380426,
          -2.1524946488588053
        ],
        [
          11.389984290380426,
          -1.964557377499446
        ],
        [
          11.389984290380426,
          -1.6513678313349769
        ],
        [
          11.389984290380426,
          -1.5260566973781733
        ],
        [
          11.264614297271923,
          -0.899030154380595
        ],
        [
          11.20198815986937,
          -0.5857817490644338
        ],
        [
          11.20198815986937,
          -0.02196993498635481
        ],
        [
          11.139362022466806,
          0.16590847722130891
        ],
        [
          11.139362022466806,
          0.22859347377555966
        ],
        [
          11.139362022466806,
          0.2912196111781155
        ],
        [
          11.139362022466806,
          0.3538457485806688
        ],
        [
          11.139362022466806,
          0.5417830199400288
        ],
        [
          11.139362022466806,
          0.7297202912993885
        ],
        [
          11.139362022466806,
          0.9802837000613032
        ],
        [
          11.139362022466806,
          1.1055359748664146
        ],
        [
          11.139362022466806,
          1.2308471088232202
        ],
        [
          11.139362022466806,
          1.4187843801825757
        ],
        [
          11.076735885064256,
          1.6693477889444954
        ],
        [
          11.076735885064256,
          1.7946589229013004
        ],
        [
          11.076735885064256,
          1.9825373351089612
        ],
        [
          11.0141097476617,
          2.1078484690657686
        ],
        [
          11.0141097476617,
          2.1704746064683205
        ],
        [
          10.95148361025915,
          2.4210380152302338
        ],
        [
          10.8887397545532,
          2.5462902900353463
        ],
        [
          10.763487479748107,
          2.7342864205464017
        ],
        [
          10.700861342345537,
          3.1727871006676693
        ],
        [
          10.512629775227705,
          3.549250234903332
        ],
        [
          10.262007507314099,
          3.799813643665255
        ],
        [
          9.80431874374053,
          4.779936237675919
        ],
        [
          9.678948750632035,
          5.093184642992087
        ],
        [
          9.553696475826928,
          5.406374189156542
        ],
        [
          9.616322613229489,
          5.531685323113348
        ],
        [
          9.741692606337985,
          5.65699645707015
        ],
        [
          10.054823293350768,
          5.782248731875265
        ],
        [
          10.180193286459264,
          5.844874869277821
        ],
        [
          10.305445561264364,
          5.970186003234626
        ],
        [
          10.305445561264364,
          6.032812140637184
        ],
        [
          10.305445561264364,
          6.158123274593982
        ],
        [
          10.305445561264364,
          6.220749411996536
        ],
        [
          10.305445561264364,
          6.4086278242042045
        ],
        [
          10.305445561264364,
          6.471312820758458
        ],
        [
          10.305445561264364,
          6.78450236692293
        ],
        [
          10.305445561264364,
          6.909813500879722
        ],
        [
          10.24281942386181,
          7.09775077223908
        ],
        [
          10.24281942386181,
          7.348314181000999
        ],
        [
          10.180193286459264,
          7.348314181000999
        ],
        [
          10.180193286459264,
          7.536251452360357
        ],
        [
          10.180193286459264,
          7.598877589762916
        ],
        [
          10.180193286459264,
          7.661503727165481
        ],
        [
          10.117567149056704,
          7.661503727165481
        ],
        [
          10.117567149056704,
          7.724188723719732
        ],
        [
          10.117567149056704,
          7.7868148611222745
        ],
        [
          10.117567149056704,
          7.849440998524838
        ],
        [
          10.180193286459264,
          7.912125995079084
        ],
        [
          10.24281942386181,
          7.974752132481632
        ],
        [
          10.305445561264364,
          7.974752132481632
        ],
        [
          10.305445561264364,
          8.037378269884185
        ],
        [
          10.305445561264364,
          8.100004407286752
        ],
        [
          10.24281942386181,
          8.287941678646105
        ],
        [
          10.180193286459264,
          8.475878950005459
        ],
        [
          10.117567149056704,
          8.663816221364819
        ],
        [
          10.117567149056704,
          9.102316901486098
        ],
        [
          10.117567149056704,
          9.415565306802257
        ],
        [
          10.117567149056704,
          9.854065986923532
        ],
        [
          10.117567149056704,
          9.916750983477785
        ],
        [
          10.117567149056704,
          9.979377120880345
        ],
        [
          10.180193286459264,
          9.979377120880345
        ],
        [
          10.24281942386181,
          9.979377120880345
        ],
        [
          10.430697836069477,
          9.854065986923532
        ],
        [
          10.55595011087458,
          9.728813712118423
        ],
        [
          10.68132010398308,
          9.666128715564168
        ],
        [
          10.869198516190753,
          9.540876440759074
        ],
        [
          11.182682358113702,
          9.039161031718299
        ],
        [
          11.43365778093747,
          8.725441753188571
        ],
        [
          11.935255471674854,
          8.161100206745255
        ],
        [
          12.186230894498621,
          7.847380928215538
        ],
        [
          12.978828231211782,
          7.121941883585373
        ],
        [
          13.366356885965939,
          6.798922859087983
        ],
        [
          13.680076164495649,
          6.5479474362642165
        ],
        [
          14.333059593390338,
          5.763001789271282
        ],
        [
          14.646778871920052,
          5.512026366447501
        ],
        [
          15.362977029734235,
          4.791531490559661
        ],
        [
          15.613481579344473,
          4.603594219200303
        ],
        [
          16.240920136403883,
          4.101643373552747
        ],
        [
          16.554168541720056,
          3.9137061021933945
        ],
        [
          17.25553419330733,
          3.339711654872225
        ],
        [
          17.643062848061483,
          3.081319978934992
        ],
        [
          18.1443073838887,
          2.7681304327705267
        ],
        [
          18.26955965869381,
          2.705504295367971
        ],
        [
          18.520181926607407,
          2.5175670240086108
        ],
        [
          18.645434201412524,
          2.3923147492034986
        ],
        [
          19.14656101893636,
          2.0790663438873356
        ],
        [
          19.3345571494474,
          2.016440206484778
        ],
        [
          19.83568396697124,
          1.7031918011686187
        ],
        [
          19.960936241776338,
          1.5779395263635052
        ],
        [
          20.274184647092504,
          1.3273172584498962
        ],
        [
          20.39943692189761,
          1.2020649836447899
        ],
        [
          20.587433052408674,
          1.014127712285427
        ],
        [
          20.963307595127382,
          0.6382531695667102
        ],
        [
          21.213812144737616,
          0.3250636234022406
        ],
        [
          21.213812144737616,
          0.2623786268479909
        ],
        [
          21.15118600733505,
          0.19975248944543683
        ],
        [
          20.828166982837665,
          -0.18783502446041495
        ],
        [
          20.505265676643653,
          -0.5754813975179591
        ],
        [
          19.882064978506207,
          -1.1293460149597303
        ],
        [
          18.22941771723841,
          -2.207469096541123
        ],
        [
          17.28343343121033,
          -2.716895054453824
        ],
        [
          15.479753586695388,
          -3.578887331014369
        ],
        [
          14.718116163773338,
          -3.9943152236715442
        ],
        [
          14.00227116086933,
          -4.508861927781634
        ],
        [
          13.814275030358274,
          -4.634173061738438
        ],
        [
          13.689022755553157,
          -4.759425336543549
        ],
        [
          13.6263966181506,
          -4.822051473946106
        ],
        [
          13.501144343345501,
          -5.0099887453054635
        ],
        [
          13.501144343345501,
          -5.197926016664824
        ],
        [
          13.375774350236988,
          -5.699052834188651
        ],
        [
          13.250522075431892,
          -6.012301239504816
        ],
        [
          13.062643663224229,
          -6.576113053582893
        ],
        [
          12.937391388419115,
          -6.764050324942252
        ],
        [
          12.937391388419115,
          -7.139924867660975
        ],
        [
          12.874765251016555,
          -7.327862139020334
        ],
        [
          12.686769120505502,
          -7.891673953098411
        ],
        [
          12.561281409093624,
          -8.26813708733407
        ],
        [
          12.373285278582575,
          -8.895222489483336
        ],
        [
          12.310659141180007,
          -9.02047476428845
        ],
        [
          12.310659141180007,
          -9.083100901691001
        ],
        [
          12.248033003777461,
          -9.145727039093567
        ],
        [
          11.746788467950239,
          -9.521601581812279
        ],
        [
          11.433069189420529,
          -9.772577004636053
        ],
        [
          10.806101505574645,
          -10.211489698819188
        ],
        [
          10.618223093366971,
          -10.274174695373437
        ],
        [
          10.492970818561865,
          -10.336800832775989
        ],
        [
          10.242348550648252,
          -10.336800832775989
        ],
        [
          9.18641536925556,
          -10.205132910436223
        ],
        [
          8.65856649686259,
          -10.139151801387099
        ],
        [
          7.817351500850084,
          -9.815897340282927
        ],
        [
          7.566846951239851,
          -9.690586206326131
        ],
        [
          7.378850820728794,
          -9.502648934966768
        ],
        [
          7.316224683326243,
          -9.440022797564216
        ],
        [
          7.316224683326243,
          -9.314770522759106
        ],
        [
          7.190972408521133,
          -9.314770522759106
        ],
        [
          7.128346271118583,
          -9.064207113997186
        ],
        [
          7.065602415412633,
          -8.938895980040387
        ],
        [
          7.065602415412633,
          -8.43776916251655
        ],
        [
          7.065602415412633,
          -8.124520757200392
        ],
        [
          7.065602415412633,
          -7.8112723518842255
        ],
        [
          6.940232422304139,
          -7.121560812332403
        ],
        [
          6.873250707676209,
          -5.989993621012742
        ],
        [
          6.873250707676209,
          -5.462027030316388
        ],
        [
          6.807210739475399,
          -4.4061527080753775
        ],
        [
          6.7444668837694595,
          -4.0296895738397165
        ],
        [
          6.678544633872035,
          -3.049566979829051
        ],
        [
          6.678544633872035,
          -2.7363185745128873
        ],
        [
          6.484662588191569,
          -1.8319477087325677
        ],
        [
          6.421918732485625,
          -1.455484574496909
        ],
        [
          6.159406915929804,
          -0.47530312133455016
        ],
        [
          6.034154641124686,
          -0.1621135751700789
        ],
        [
          5.908784648016183,
          0.40169823890799927
        ],
        [
          5.846158510613642,
          0.6523205068216054
        ],
        [
          5.658044661799195,
          1.2793470498191812
        ],
        [
          5.595418524396636,
          1.4672843211785425
        ],
        [
          5.470166249591528,
          1.717847729940458
        ],
        [
          5.344796256483033,
          2.21903340661598
        ],
        [
          5.219543981677911,
          2.7201602241398097
        ],
        [
          5.219543981677911,
          2.845471358096616
        ],
        [
          5.094291706872814,
          3.0334086294559754
        ],
        [
          5.094291706872814,
          3.09603476685853
        ],
        [
          5.094291706872814,
          3.221287041663635
        ],
        [
          5.094291706872814,
          3.409224313023
        ],
        [
          5.094291706872814,
          3.471909309577247
        ],
        [
          5.094291706872814,
          3.659787721784911
        ],
        [
          5.094291706872814,
          3.7850988557417176
        ],
        [
          5.156917844275365,
          3.7850988557417176
        ],
        [
          5.219543981677911,
          3.7850988557417176
        ],
        [
          5.407540112188974,
          3.847724993144266
        ],
        [
          5.532792386994081,
          3.847724993144266
        ],
        [
          5.78341465490769,
          3.9103511305468244
        ],
        [
          5.908666929712803,
          3.9730361271010795
        ],
        [
          6.347167609834082,
          4.035662264503635
        ],
        [
          6.597789877747691,
          4.035662264503635
        ],
        [
          6.848294427357898,
          4.160914539308743
        ],
        [
          6.91092056476046,
          4.223540676711288
        ],
        [
          7.098916695271516,
          4.411477948070657
        ],
        [
          7.224168970076623,
          4.4741629446249025
        ],
        [
          7.537417375392787,
          4.787352490789367
        ],
        [
          7.787921925003011,
          4.849978628191937
        ],
        [
          8.28916646083022,
          5.037915899551284
        ],
        [
          8.602297147843,
          5.100542036953848
        ],
        [
          8.790293278354056,
          5.100542036953848
        ],
        [
          9.166167821072776,
          5.163168174356393
        ],
        [
          9.291420095877879,
          5.163168174356393
        ],
        [
          9.291420095877879,
          5.351164304867457
        ],
        [
          9.291420095877879,
          5.539042717075117
        ],
        [
          9.291420095877879,
          5.664353851031914
        ],
        [
          9.228793958475343,
          5.97754339719639
        ],
        [
          9.166167821072776,
          6.102854531153195
        ],
        [
          9.166167821072776,
          6.228165665110006
        ],
        [
          9.103541683670223,
          6.29079180251256
        ],
        [
          9.040915546267662,
          6.353417939915109
        ],
        [
          9.040915546267662,
          6.416044077317669
        ],
        [
          8.978171690561723,
          6.478670214720214
        ],
        [
          8.790293278354056,
          6.478670214720214
        ],
        [
          8.539671010440447,
          6.541355211274465
        ],
        [
          8.351792598232787,
          6.541355211274465
        ],
        [
          7.724707196083513,
          6.541355211274465
        ],
        [
          7.474084928169908,
          6.478670214720214
        ],
        [
          7.160954241157133,
          6.478670214720214
        ],
        [
          6.597083567927362,
          6.353417939915109
        ],
        [
          6.346579018317136,
          6.29079180251256
        ],
        [
          5.970586757295026,
          6.165480668555748
        ],
        [
          5.720082207684811,
          6.102854531153195
        ],
        [
          5.281581527563526,
          5.914917259793833
        ],
        [
          5.030959259649923,
          5.664353851031914
        ],
        [
          4.4672063047235415,
          5.351164304867457
        ],
        [
          4.153957899407376,
          5.225853170910648
        ],
        [
          3.590087226177605,
          5.100542036953848
        ],
        [
          3.4648349513724965,
          5.100542036953848
        ],
        [
          3.276956539164828,
          4.8500374873436245
        ],
        [
          3.2143304017622722,
          4.724726353386822
        ],
        [
          3.026334271251225,
          4.4741629446249025
        ],
        [
          2.90108199644611,
          4.411536807222346
        ],
        [
          2.775829721641,
          4.348910669819792
        ],
        [
          2.7130858659350583,
          4.348910669819792
        ],
        [
          2.7130858659350583,
          4.286225673265543
        ],
        [
          2.6504597285325002,
          4.223599535862985
        ],
        [
          2.4625813163248385,
          4.223599535862985
        ],
        [
          2.399955178922281,
          4.160973398460434
        ],
        [
          1.898710643095064,
          3.847724993144266
        ],
        [
          1.7108322308874009,
          3.722472718339157
        ],
        [
          1.2097054133635714,
          3.471909309577247
        ],
        [
          1.0217092828525172,
          3.471909309577247
        ],
        [
          0.7085785958397414,
          3.283972038217891
        ],
        [
          0.5832086027312425,
          3.283972038217891
        ],
        [
          0.4579563279261345,
          3.1586609042610796
        ],
        [
          0.26996019741508054,
          3.09603476685853
        ],
        [
          -0.10579662700025014,
          2.9081563546508598
        ],
        [
          -0.231166620108749,
          2.845471358096616
        ],
        [
          -0.3564188949138596,
          2.845471358096616
        ],
        [
          -0.48167116971896956,
          2.782845220694059
        ],
        [
          -0.5442973071215245,
          2.782845220694059
        ],
        [
          -0.6070411628274677,
          2.782845220694059
        ],
        [
          -0.6696673002300232,
          2.782845220694059
        ],
        [
          -0.9827979872427981,
          2.657534086737254
        ],
        [
          -1.1707941177538521,
          2.657534086737254
        ],
        [
          -1.6719209352776807,
          2.5949079493346994
        ],
        [
          -1.9225432031912892,
          2.532281811932144
        ],
        [
          -2.2357916085074536,
          2.407029537127034
        ],
        [
          -2.2984177459100072,
          2.407029537127034
        ],
        [
          -2.2984177459100072,
          2.344344540572783
        ],
        [
          -2.3610438833125635,
          2.281718403170226
        ],
        [
          -2.4236700207151176,
          2.156407269213426
        ],
        [
          -2.548922295520228,
          1.9058438604515098
        ],
        [
          -2.8621707008363906,
          1.592654314287038
        ],
        [
          -2.9247968382389478,
          1.467343180330235
        ],
        [
          -2.987422975641502,
          1.4047170429276796
        ],
        [
          -3.050049113044056,
          1.2794059089708758
        ],
        [
          -3.050049113044056,
          1.2167797715683206
        ],
        [
          -3.11279296875,
          1.2167797715683206
        ],
        [
          -3.11279296875,
          1.1541536341657685
        ],
        [
          -3.11279296875,
          1.2167797715683206
        ],
        [
          -2.6605192471322985,
          1.281407120128476
        ],
        [
          -2.056859787357296,
          1.415547126839403
        ],
        [
          -1.6047037840429834,
          1.415547126839403
        ],
        [
          -0.6835580600298379,
          1.6280875236069061
        ],
        [
          0.14729772528451182,
          1.7665831075432001
        ],
        [
          1.4304272322165597,
          2.037452923639589
        ],
        [
          1.9582761046095243,
          2.2353962507869474
        ],
        [
          2.787012960462886,
          2.5547071487276063
        ],
        [
          3.2391689637771934,
          2.748530335256378
        ],
        [
          3.803039637006971,
          3.061719881420852
        ],
        [
          4.116288042323134,
          3.18703101537765
        ],
        [
          4.304166454530795,
          3.37490942758532
        ],
        [
          4.366792591933355,
          3.37490942758532
        ],
        [
          4.366792591933355,
          3.4375355649878765
        ],
        [
          4.429418729335912,
          3.5628466989446776
        ],
        [
          4.49204486673846,
          3.6881578329014864
        ],
        [
          4.554671004141019,
          3.813410107706593
        ],
        [
          4.80529327205463,
          4.251910787827866
        ],
        [
          4.9932894025656855,
          4.565159193144032
        ],
        [
          5.432143237597119,
          5.066815743033114
        ],
        [
          5.682765505510732,
          5.31737915179502
        ],
        [
          5.933270055120947,
          5.505316423154373
        ],
        [
          6.371770735242226,
          5.755879831916294
        ],
        [
          6.43451459094817,
          5.818564828470546
        ],
        [
          6.497140728350721,
          5.818564828470546
        ],
        [
          6.5597668657532795,
          5.818564828470546
        ],
        [
          6.5597668657532795,
          5.8811909658731025
        ],
        [
          6.622393003155832,
          5.943817103275653
        ],
        [
          6.685019140558392,
          5.943817103275653
        ],
        [
          7.060893683277108,
          6.131754374635012
        ],
        [
          7.24877209548477,
          6.257006649440125
        ],
        [
          7.562020500800936,
          6.445002779951173
        ],
        [
          8.063265036628152,
          6.8208773226699035
        ],
        [
          8.251143448835819,
          6.946129597475006
        ],
        [
          8.313769586238372,
          7.0087557348775755
        ],
        [
          8.313769586238372,
          6.946129597475006
        ],
        [
          8.313769586238372,
          7.0087557348775755
        ],
        [
          8.251143448835819,
          7.0087557348775755
        ],
        [
          8.188517311433262,
          6.946129597475006
        ],
        [
          7.63465269399149,
          6.25371053694525
        ],
        [
          4.775745977904169,
          4.282046673495267
        ],
        [
          2.464935682392599,
          3.4822096611237185
        ],
        [
          -0.11097623234933471,
          -0.398374210070322
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "9rk2vxvEzwKpRA_z3A_gr",
      "type": "text",
      "x": 307.7981262207031,
      "y": 189.6015625,
      "width": 258,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996461192,
      "version": 39,
      "versionNonce": 1424005112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659301267442,
      "link": null,
      "text": "Archive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7FY3Czjj912f-7mZhXJT_",
      "originalText": "Archive"
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 518099192,
      "isDeleted": false,
      "id": "CctG9JtGR7GQaXOrxOFzS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -328.3515625,
      "y": -21.78961181640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 89.0870361328125,
      "seed": 1049438200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RiJRG-w8bgWOMpkKmd0nd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RiJRG-w8bgWOMpkKmd0nd"
        }
      ],
      "updated": 1659301284400,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 987087352,
      "isDeleted": false,
      "id": "RiJRG-w8bgWOMpkKmd0nd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -323.3515625,
      "y": 10.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 258,
      "height": 25,
      "seed": 439579528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659301326989,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InMemoryArchiveStorage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CctG9JtGR7GQaXOrxOFzS",
      "originalText": "InMemoryArchiveStorage"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1098018296,
      "isDeleted": false,
      "id": "A4CC0v0szr2WgU1mGnYqN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -5.6328125,
      "y": -18.07086181640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 268,
      "height": 89.0870361328125,
      "seed": 1494156168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "n_jCe856hWe1PQVJtLHsq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "n_jCe856hWe1PQVJtLHsq"
        },
        {
          "id": "59JxxrjIEDJNuze9PcfgG",
          "type": "arrow"
        }
      ],
      "updated": 1659302126710,
      "link": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 295259384,
      "isDeleted": false,
      "id": "n_jCe856hWe1PQVJtLHsq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -0.6328125,
      "y": 13.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 258,
      "height": 25,
      "seed": 1174067448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659301688259,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LocalArchiveStorage",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4CC0v0szr2WgU1mGnYqN",
      "originalText": "LocalArchiveStorage"
    },
    {
      "id": "rD-Xh_TSufuITVb0oXepe",
      "type": "line",
      "x": 445.17578125,
      "y": -112.7109375,
      "width": 653.56640625,
      "height": 3.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 358591992,
      "version": 100,
      "versionNonce": 536640648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659301645367,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -653.56640625,
          -3.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 77758456,
      "isDeleted": false,
      "id": "2FqiasuSALa-TWMf_dYiO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -211.57421981990342,
      "y": -110.92039530575278,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.7243100374936375,
      "height": 86.25674264132978,
      "seed": 1930144392,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659301662842,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7243100374936375,
          86.25674264132978
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1924744072,
      "isDeleted": false,
      "id": "JbMqILVh90Pkz_3Np-uYY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 119.83871751874682,
      "y": -109.10884007066488,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.936117110914424,
      "height": 85.19076193571094,
      "seed": 1347611272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659301693291,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.936117110914424,
          85.19076193571094
        ]
      ]
    },
    {
      "id": "n0xjKs1hntFoacmIZom_4",
      "type": "text",
      "x": -189.51953125,
      "y": -79.265625,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683227016,
      "version": 37,
      "versionNonce": 1921453560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659301707024,
      "link": null,
      "text": "stores",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stores"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2021812872,
      "isDeleted": false,
      "id": "SWPDXPjjxnHs29aL7h1tY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.66796875,
      "y": -77.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65,
      "height": 25,
      "seed": 325226232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659301716991,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1239826936,
      "isDeleted": false,
      "id": "fiYyJQjK_65ERQn4sioFX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4.1328125,
      "y": 329.61273193359375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 268,
      "height": 89.0870361328125,
      "seed": 456082424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rFuTU6gy-tMWP_VmHxMTB",
          "type": "text"
        },
        {
          "id": "rFuTU6gy-tMWP_VmHxMTB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rFuTU6gy-tMWP_VmHxMTB"
        }
      ],
      "updated": 1659302007692,
      "link": null
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1812014584,
      "isDeleted": false,
      "id": "rFuTU6gy-tMWP_VmHxMTB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 0.8671875,
      "y": 361.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 258,
      "height": 25,
      "seed": 1699813256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659301904853,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArchiveService",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fiYyJQjK_65ERQn4sioFX",
      "originalText": "ArchiveService"
    },
    {
      "id": "7eizsFDyj-UiCPPw9_3lO",
      "type": "arrow",
      "x": 440.5362598001957,
      "y": 377.4546277463436,
      "width": 5.924779139685654,
      "height": 130.01543862521646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 87205768,
      "version": 355,
      "versionNonce": 806696072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659302068762,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.924779139685654,
          -130.01543862521646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7FY3Czjj912f-7mZhXJT_",
        "focus": -0.0862232865750356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 2000798344,
      "isDeleted": false,
      "id": "ywS4DWALuF0g7ildQ-y1X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.412109375,
      "y": 377.373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 171.7668587148189,
      "height": 3.39592653065921,
      "seed": 887835272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659302045315,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.7668587148189,
          3.39592653065921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 487,
      "versionNonce": 783130360,
      "isDeleted": false,
      "id": "mSMK3ccE_4wVIT2b6zFHt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451.3782273030639,
      "y": -108.11739610880608,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.7228114234686132,
      "height": 263.04390061199666,
      "seed": 1815261320,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659302088365,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7FY3Czjj912f-7mZhXJT_",
        "focus": 0.12369998838799597,
        "gap": 2.6315399304031644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7228114234686132,
          263.04390061199666
        ]
      ]
    },
    {
      "id": "Qje9xTogNyUPzxq4JeUKk",
      "type": "text",
      "x": 363,
      "y": 350.5,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1547553672,
      "version": 6,
      "versionNonce": 1901507320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659302136780,
      "link": null,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uses"
    },
    {
      "id": "UDM6srxm8hxAC2EOmywNK",
      "type": "text",
      "x": 158,
      "y": 300.5,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537941240,
      "version": 5,
      "versionNonce": 1112110840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659302143938,
      "link": null,
      "text": "has",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "has"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}